########################################################################
########################################################################
## This is a sample configuration file for the ftpsync mirror script. ##
## Only options most users may need are included.  For documentation  ##
## and all available options see ftpsync.conf(5).                     ##
########################################################################
########################################################################

MIRRORNAME=`hostname -f`
TO="/srv/debian/"

########################################################################
## Connection options
########################################################################

RSYNC_HOST=debian.csail.mit.edu
RSYNC_PATH="debian"

########################################################################
## Mirror information options
########################################################################

INFO_MAINTAINER="LIDSoL team <lidsol-info@proton.me>, Enrique Calderon <lidsol@ks32.dev>"
INFO_COUNTRY=MX
INFO_LOCATION="FI UNAM"
INFO_THROUGHPUT=100Mb

########################################################################
## Include and exclude options
########################################################################

# ARCH_INCLUDE=
# ARCH_EXCLUDE=

########################################################################
## Log option
########################################################################

LOGDIR="${BASEDIR}/log"
