# /etc/rsyncd: configuration file for rsync daemon mode
# See rsyncd.conf man page for more options.

uid = nobody
gid = nogroup
read only = yes
list = yes

use chroot = yes
max connections = 10
timeout = 900
log file = /var/log/rsyncd.log

[archlinux]
	path = /srv/archlinux
	comment = Arch Linux Mirror

[debian]
	path = /srv/debian
	comment = Debian Mirror

[debian-cd]
	path = /srv/debian-cd
	comment = Debian Mirror