map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream grafana {
    server localhost:3000;
}

server {
    server_name lidsol.fi-b.unam.mx;
    listen 443 ssl;

    # Certbot
    ssl_certificate /etc/letsencrypt/live/lidsol.fi-b.unam.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lidsol.fi-b.unam.mx/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/html/;
        try_files $uri $uri/ =404;
    }

    location /grafana/ {
	rewrite  ^/grafana/(.*)  /$1 break;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-src 'self';";
	proxy_pass http://grafana/;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
	rewrite  ^/grafana/(.*)  /$1 break;
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_set_header Host $host;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-src 'self';";
	proxy_pass http://grafana/;
    }

    location  /almalinux/ {
        include /etc/nginx/conf.d/almalinux.site;
    }

    location  /archlinux/ {
        include /etc/nginx/conf.d/archlinux.site;
    }

    location /debian/ {
        include /etc/nginx/conf.d/debian.site;
    }

    location /debian-cd/ {
        include /etc/nginx/conf.d/debian-cd.site;
    }
}

server {
    server_name lidsol.fi-b.unam.mx;
    listen 80;

    location / {
        root /var/www/html/;
        try_files $uri $uri/ =404;
    }

    location  /almalinux/ {
        include /etc/nginx/conf.d/almalinux.site;
    }

    location  /archlinux/ {
        include /etc/nginx/conf.d/archlinux.site;
    }

    location /debian/ {
        include /etc/nginx/conf.d/debian.site;
    }

    location /debian-cd/ {
        include /etc/nginx/conf.d/debian-cd.site;
    }
}
