server {
    server_name lidsol.fi-b.unam.mx;
    listen 443 ssl;

    # Certbot
    ssl_certificate /etc/letsencrypt/live/lidsol.fi-b.unam.mx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lidsol.fi-b.unam.mx/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/html/;
        try_files $uri $uri/ =404;
    }

    location  /archlinux/ {
        include /etc/nginx/conf.d/archlinux.site;
    }

    location /debian/ {
        include /etc/nginx/conf.d/debian.site;
    }

    location /debian-cd/ {
        include /etc/nginx/conf.d/debian-cd.site;
    }
}

server {
    server_name lidsol.fi-b.unam.mx;
    listen 80;

    location / {
        root /var/www/html/;
        try_files $uri $uri/ =404;
    }

    location  /archlinux/ {
        include /etc/nginx/conf.d/archlinux.site;
    }

    location /debian/ {
        include /etc/nginx/conf.d/debian.site;
    }

    location /debian-cd/ {
        include /etc/nginx/conf.d/debian-cd.site;
    }
}
